{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}{\f15\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}MS Gothic{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f43\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}@MS Gothic;}
{\f44\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f45\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f46\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f48\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f49\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f50\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f51\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f52\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f53\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f177\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}
{\f197\fbidi \fmodern\fcharset0\fprq1 MS Gothic Western{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}{\f195\fbidi \fmodern\fcharset238\fprq1 MS Gothic CE{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}
{\f196\fbidi \fmodern\fcharset204\fprq1 MS Gothic Cyr{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}{\f198\fbidi \fmodern\fcharset161\fprq1 MS Gothic Greek{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}
{\f199\fbidi \fmodern\fcharset162\fprq1 MS Gothic Tur{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}{\f202\fbidi \fmodern\fcharset186\fprq1 MS Gothic Baltic{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}
{\f415\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f416\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f418\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f419\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f420\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f421\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f422\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f423\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\f477\fbidi \fmodern\fcharset0\fprq1 @MS Gothic Western;}{\f475\fbidi \fmodern\fcharset238\fprq1 @MS Gothic CE;}{\f476\fbidi \fmodern\fcharset204\fprq1 @MS Gothic Cyr;}{\f478\fbidi \fmodern\fcharset161\fprq1 @MS Gothic Greek;}
{\f479\fbidi \fmodern\fcharset162\fprq1 @MS Gothic Tur;}{\f482\fbidi \fmodern\fcharset186\fprq1 @MS Gothic Baltic;}{\f487\fbidi \fnil\fcharset0\fprq2 @SimSun Western;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid10174694\rsid13591268}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Aaron Luyten Daleffe}
{\creatim\yr2019\mo7\dy31\hr17\min26}{\revtim\yr2019\mo7\dy31\hr17\min32}{\version2}{\edmins6}{\nofpages11}{\nofwords3028}{\nofchars17265}{\nofcharsws20253}{\vern107}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot10174694 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10174694 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10174694 
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid10174694\charrsid10174694 \hich\af31506\dbch\af31505\loch\f31506 Role Playing Game
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10174694 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 N\'e3\loch\f31506 \hich\f31506 o \'e9\loch\f31506 \hich\f31506  permitido o uso de "internet\'ea\loch\f31506 \hich\f31506 
s" dentro do RPG, um exemplo disso s\'e3\loch\f31506 \hich\f31506 o as abrevia\'e7\'f5\loch\f31506 \hich\f31506 es VC, TC, KD... . Lembre-se tamb\'e9\loch\f31506 \hich\f31506 m que shinobis s\'e3\loch\f31506 \hich\f31506 
o pessoas, usam sempre termos como: -San, -Senpai, -Sama, -Kun, -Chan, etc... respeitando \'e9\loch\f31506  claro a sua idade e intimi\hich\af31506\dbch\af31505\loch\f31506 d\hich\af31506\dbch\af31505\loch\f31506 ade.
\par 
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\lang1046\langfe1033\langnp1046\insrsid10174694\charrsid10174694 \hich\af31506\dbch\af31505\loch\f31506 Importante}{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid10174694\charrsid10174694 
\hich\af31506\dbch\af31505\loch\f31506 :}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10174694 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  No inicio voc\'ea\loch\f31506 \hich\f31506  encontrar\'e1\loch\f31506 \hich\f31506 
 muita dificuldade para ''falar corretamente'', aconselhamos uma boa leitura de um livro ou a consulta de algum dicion\'e1\loch\f31506 \hich\f31506 rio em caso de d\'fa\loch\f31506 vidas na escrita de uma palavra.
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid10174694\charrsid10174694 \hich\af31506\dbch\af31505\loch\f31506 On & OFF:}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10174694 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  Al\'e9\loch\f31506 
m de saber falar corretamente, \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 um bom shinobi diferencia o mundo do RPG do mundo real. Para evitar o uso de falas do mundo real no RPG, foi criado um sistema chamado ON e OFF. Para que voc\'ea
\loch\f31506 \hich\f31506  possa entender a diferen\'e7\loch\f31506 \hich\f31506 a e o modo de usar tal sistema, separamos abaixo a explica\'e7\'e3\loch\f31506 o de cada u\hich\af31506\dbch\af31505\loch\f31506 m.
\par 
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid10174694\charrsid10174694 \hich\af31506\dbch\af31505\loch\f31506 [On]:}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10174694 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  \'c9\loch\f31506 \hich\f31506 
 o modo ''jogador'' ligado, o shinobi que existe em voc\'ea\loch\f31506 \hich\f31506 . On deve ser usado para expressar as a\'e7\'f5\loch\f31506 \hich\f31506 es e falas de seu personagem no RPG. Voc\'ea\loch\f31506 \hich\f31506  n\'e3\loch\f31506 
o falaria sobre carros se fosse um shinobi, por exemplo. Saiba diferenciar tais coisas. Para utilizar ess\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 e m\'e9\loch\f31506 \hich\f31506 todo, basta voc\'ea\loch\f31506 
 falar como seu personagem falaria (o shinobi) e, escrever corretamente sua fala.
\par 
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid10174694\charrsid10174694 \hich\af31506\dbch\af31505\loch\f31506 Exemplo:}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10174694 \hich\af31506\dbch\af31505\loch\f31506   Bom dia, Tenzou-San.
\par 
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid10174694\charrsid10174694 \hich\af31506\dbch\af31505\loch\f31506 Importante:}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10174694 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
 Acima temos apenas um exemplo de como seria uma fala em ON. Voc\'ea\loch\f31506 \hich\f31506  n\'e3\loch\f31506 o chamaria seus amigos (colegas no RPG) de\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
 senhor/senhora etc. O bom senso em suas falas em ON \'e9\loch\f31506 \hich\f31506  fundamental. Em ON n\'e3\loch\f31506 \hich\f31506 o se pode falar de coisas que VOC\'ca\loch\f31506 \hich\f31506  est\'e1\loch\f31506 \hich\f31506  falando, \'e9
\loch\f31506 \hich\f31506  o que o seu PERSONAGEM est\'e1\loch\f31506  a falar.
\par 
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid10174694\charrsid10174694 \hich\af31506\dbch\af31505\loch\f31506 [Off]:}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10174694 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  O off \'e9\loch\f31506 
\hich\f31506  seu modo ''jogador'' desligado, ou seja, a pessoa atr\'e1\loch\f31506 \hich\f31506 s do PC. Nesse m\'e9\loch\f31506 todo \loch\af31506\dbch\af31505\hich\f31506 \'e9\loch\f31506 \hich\f31506  permitido falar sobre tudo que n\'e3\loch\f31506 
\hich\f31506 o pertence ao mundo shinobi (sem exageros, claro). Para utilizar o m\'e9\loch\f31506 \hich\f31506 todo OFF voc\'ea\loch\f31506  deve escrever sua fala ente colchetes (''[]'') englobando todo o texto.
\par 
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid10174694\charrsid10174694 \hich\af31506\dbch\af31505\loch\f31506 Exemplo:}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10174694 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  [Cara, voc\'ea\loch\f31506 
 assistiu o filme de ontem?]  
\par 
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid10174694\charrsid10174694 \hich\af31506\dbch\af31505\loch\f31506 Importante:}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10174694 \hich\af31506\dbch\af31505\loch\f31506  E
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 mbora seja permitido o uso de OFF dentro do RPG, voc\'ea\loch\f31506 
 deve SEMPRE interpretar seu personagem. Evite usar OFF quando estiver no RPG, opte por sussurrar se desejar falar algo ao seu amigo, por exemplo.
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid10174694\charrsid10174694 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 A\'e7\'f5\loch\f31506 es:}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10174694 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
 A\'e7\'f5\loch\f31506 \hich\f31506 es s\'e3\loch\f31506 o o modo de expressar o que seu personage\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 m estaria fazendo no RPG. Por esses e outros motivos, as a\'e7\'f5\loch\f31506 \hich\f31506 
es foram criadas. Para descrever pensamentos, movimenta\'e7\'f5\loch\f31506 \hich\f31506 es e outros. Para que as a\'e7\'f5\loch\f31506 \hich\f31506 es se tornem v\'e1\loch\f31506 lidas, devem seguir as regras abaixo:
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 1\'b0\loch\f31506 \hich\f31506  - Inicie sua a\'e7\'e3\loch\f31506 o com asterisco (*);
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 2\'b0\loch\f31506  Descreva seu m\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 ovimento, a\'e7\'e3\loch\f31506 o ou jutsu (depende do contexto desta) e feche-a com outro asterisco (*) no final.

\par 
\par 
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid10174694\charrsid10174694 \hich\af31506\dbch\af31505\loch\f31506 Exemplo:}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10174694 \hich\af31506\dbch\af31505\loch\f31506 
 *O garoto caminhava rapidamente pelas escadarias da academia ninja lamentando-se pelo seu atraso.*
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Al\'e9\loch\f31506 \hich\f31506 m dos relatos acima, podemos dizer que as a\'e7\'f5\loch\f31506 e\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 s se dividem em 2; belas e curtas. As a\'e7\'f5
\loch\f31506 \hich\f31506 es curtas s\'e3\loch\f31506 \hich\f31506 o usadas geralmente para descrever a\'e7\'f5\loch\f31506 \hich\f31506 es r\'e1\loch\f31506 \hich\f31506 pidas e precisas. J\'e1\loch\f31506 \hich\f31506  as belas, s\'e3\loch\f31506 
\hich\f31506 o usadas geralmente em explica\'e7\'f5\loch\f31506 \hich\f31506 es ou conversa\'e7\'f5\loch\f31506 es
\par 
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid10174694\charrsid10174694 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Exemplo de a\'e7\'f5\loch\f31506 es curtas:}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10174694 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  *Agachando, pegava o livro que caiu de sua m\'e3\loch\f31506 o. *
\par 
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid10174694\charrsid10174694 \hich\af31506\dbch\af31505\loch\f31506 Detalhe:}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10174694 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  Embora o nome seja ''a\'e7
\'f5\loch\f31506 \hich\f31506 es curtas'' voc\'ea\loch\f31506 \hich\f31506  n\'e3\loch\f31506 \hich\f31506 o pode descrever pequenas coisas, como por exemplo: * Saco a arma *, * Corre *, * Bate*. Ao usar a\'e7\'f5\loch\f31506 \hich\f31506 
es MUITO CURTAS voc\'ea\loch\f31506  pode ser ignorado pelos jogadores do RPG.
\par 
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid10174694\charrsid10174694 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Exemplo de a\'e7\'f5\loch\f31506 es belas:}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10174694 
\hich\af31506\dbch\af31505\loch\f31506  * Ao caminhar ra\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 pidamente pela cal\'e7\loch\f31506 \hich\f31506 ada, o shinobi olhava por tr\'e1\loch\f31506 \hich\f31506 s de seu ombro e percebia ent\'e3
\loch\f31506 \hich\f31506 o que havia algu\'e9\loch\f31506 \hich\f31506 m perseguindo-o. Ent\'e3\loch\f31506 \hich\f31506 o pegava a grande capa que vestia e sumia em uma r\'e1\loch\f31506 pida espiral criada por seu Kamui. *
\par 
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid10174694\charrsid10174694 \hich\af31506\dbch\af31505\loch\f31506 Definindo seu personagem: }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10174694 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
Tudo citado acima n\'e3\loch\f31506 o val\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 er\'e1\loch\f31506 \hich\f31506  de nada de voc\'ea\loch\f31506 \hich\f31506  n\'e3\loch\f31506 \hich\f31506 o definir seu personagem. Para isso, voc\'ea
\loch\f31506  deve se perguntar algumas coisas:
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 - Como seria voc\'ea\loch\f31506  se fosse um shinobi?
\par \hich\af31506\dbch\af31505\loch\f31506 - Como agiria?
\par \hich\af31506\dbch\af31505\loch\f31506 - Do que gostaria?
\par \hich\af31506\dbch\af31505\loch\f31506 - De quais habilidades utilizaria?
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 Para definir seu personagem, responda consigo me\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
smo as perguntas acima. Seja criativo e crie fatos de como seria seu personagem no RPG. Mas, tenha senso na hora de formular qualquer fato com rela\'e7\'e3\loch\f31506 \hich\f31506 o ao seu personagem, ningu\'e9\loch\f31506 \hich\f31506 m ser\'e1
\loch\f31506 \hich\f31506  um Naruto Uzumaki ou uma Kaguya da vida. Ter senso \'e9\loch\f31506  fundamental! 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 Consi\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 dera\'e7\'f5\loch\f31506 \hich\f31506 es finais: Bom, o guia do novato acaba aqui. Mas, voc\'ea\loch\f31506 \hich\f31506  tem muito o que aprender. A pr\'e1
\loch\f31506 \hich\f31506 tica te levar\'e1\loch\f31506 \hich\f31506  ao conhecimento. Se errar, n\'e3\loch\f31506 \hich\f31506 o tenha medo de levantar e seguir em frente. No caminho rochoso da vida RPGistisca encontrar\'e1\loch\f31506 
 muitas pedras, mas com ce\hich\af31506\dbch\af31505\loch\f31506 r\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 teza encontrar\'e1\loch\f31506 \hich\f31506  tamb\'e9\loch\f31506 \hich\f31506 m flores e \'e1\loch\f31506 \hich\f31506 rvores que v\'e3
\loch\f31506 \hich\f31506 o acolher voc\'ea\loch\f31506  e ajuda-lo a enfrentar as dificuldades.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Ler todo Guia te ajudar\'e1\loch\f31506  a entender muito sobre o funcionamento do RPG.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506  
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Guia de Interpreta\'e7\'e3\loch\f31506 o
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Como o pr\'f3\loch\f31506 \hich\f31506 prio nome j\'e1\loch\f31506 \hich\f31506  prop\'f5\loch\f31506 \hich\f31506 e, o Guia de Interpreta\'e7\'e3\loch\f31506 o te\hich\af31506\dbch\af31505\loch\f31506 
\hich\f31506 m como objetivo ensinar um pouco sobre a arte de interpreta\'e7\'e3\loch\f31506 \hich\f31506 o. Sei que muitos v\'e3\loch\f31506 \hich\f31506 o se sentir inferiores por serem ''obrigados'' a lerem essa p\'e1\loch\f31506 \hich\f31506 
gina. Lembre-se que o conhecimento nunca \'e9\loch\f31506 \hich\f31506  demais e que essa p\'e1\loch\f31506 \hich\f31506 gina n\'e3\loch\f31506 \hich\f31506 o tem como objetivo diminuir algu\'e9\loch\f31506 m, mas f\hich\af31506\dbch\af31505\loch\f31506 a
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 z\'ea\loch\f31506 -lo crescer ainda mais. 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 "O que \'e9\loch\f31506 \hich\f31506  Interpreta\'e7\'e3\loch\f31506 \hich\f31506 o, afinal?" Interpretar \'e9\loch\f31506 \hich\f31506  o ato de realizar a\'e7\'f5\loch\f31506 \hich\f31506 
es dentro ou fora de uma trama. Um bom interpretador cria sua ''mini-trama'' quando n\'e3\loch\f31506 \hich\f31506 o h\'e1\loch\f31506  uma trama feita pelo Mestre, criando assim fatos para interpretar. A \hich\af31506\dbch\af31505\loch\f31506 
\hich\f31506 interpreta\'e7\'e3\loch\f31506 \hich\f31506 o depende muito de sua escrita e, por isso, voc\'ea\loch\f31506 \hich\f31506  dever\'e1\loch\f31506 \hich\f31506  prestar aten\'e7\'e3\loch\f31506 o antes de sair interpretando.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Como foi dito acima no Role Playing Game, uma a\'e7\'e3\loch\f31506 o deve seguir a regra seguinte:
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 -- Fala dita pelo seu personagem aqui *A\'e7\'e3\loch\f31506 o realizada pelo se\hich\af31506\dbch\af31505\loch\f31506 u personagem aqui* "Pesamento realizado pelo seu personagem aqui"
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Lembre-se: Use no in\'ed\loch\f31506 \hich\f31506 cio de cada frase (ou em nomes pr\'f3\loch\f31506 \hich\f31506 prios) a letra mai\'fa\loch\f31506 \hich\f31506 scula \'e9\loch\f31506 \hich\f31506 
 fundamental, e n\'e3\loch\f31506 \hich\f31506 o esque\'e7\loch\f31506 \hich\f31506 a da pontua\'e7\'e3\loch\f31506 o.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 "O que \'e9\loch\f31506 \hich\f31506  descrever?" Descrever \'e9\loch\f31506  relatar o que seu personagem est\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 aria supostamente fazendo. Voc\'ea
\loch\f31506 \hich\f31506  deve esperar a a\'e7\'e3\loch\f31506 \hich\f31506 o do jogador antes de descrever uma a\'e7\'e3\loch\f31506 \hich\f31506 o. Por exemplo: Uma pessoa adentra um local encapuzado, senta-se numa mesa. Voc\'ea\loch\f31506 
\hich\f31506  n\'e3\loch\f31506 \hich\f31506 o pode chegar logo sacando a kunai pois o mesmo ainda n\'e3\loch\f31506 \hich\f31506 o fez nada. Voc\'ea\loch\f31506  deve esper\hich\af31506\dbch\af31505\loch\f31506 a\hich\af31506\dbch\af31505\loch\f31506 
\hich\f31506 r este descrever em sua a\'e7\'e3\loch\f31506 \hich\f31506 o algo entranho. Digamos que ele saque uma katana, por exemplo e aponte esta para algu\'e9\loch\f31506 \hich\f31506 m, amea\'e7\loch\f31506 \hich\f31506 ando esta. A\'ed\loch\f31506 
\hich\f31506  sim voc\'ea\loch\f31506  deve tomar partido, sacando a sua kunai.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Uma boa descri\'e7\'e3\loch\f31506 o:
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 - Respeita as normas de a\'e7\'f5\loch\f31506 es descrita no Role Playing Game;
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 - Utiliza um portugu\'ea\loch\f31506 \hich\f31506 s impec\'e1\loch\f31506 \hich\f31506 vel, nunca usando abrevia\'e7\'f5\loch\f31506 es toscas da internet;
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 - Aborda todos os fatos poss\'ed\loch\f31506 \hich\f31506 veis que ocorre no local, sendo o mais claro poss\'ed\loch\f31506 \hich\f31506 vel para o jogador que ler\'e1.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 Turnos:\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  Turnos podem ser definidos como ''vez'' de um jogador. Por exemplo: Quando voc\'ea\loch\f31506 \hich\f31506  est\'e1\loch\f31506 \hich\f31506 
 jogando xadrez, h\'e1\loch\f31506 \hich\f31506  sua vez de mover uma pe\'e7\loch\f31506 \hich\f31506 a. Um turno n\'e3\loch\f31506 \hich\f31506 o \'e9\loch\f31506  diferente. 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 No RPG, um turno \'e9\loch\f31506 \hich\f31506  a vez do jogador descrever sua a\'e7\'e3\loch\f31506 \hich\f31506 o. Respeitar o turno de uma pessoa \'e9\loch\f31506  fundame
\hich\af31506\dbch\af31505\loch\f31506 ntal para que a trama ou a mini-trama seja perfeita.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Voc\'ea\loch\f31506 \hich\f31506  n\'e3\loch\f31506 \hich\f31506 o pode chegar descrevendo mil a\'e7\'f5\loch\f31506 \hich\f31506 es uma mesma vez sem esperar a rea\'e7\'e3\loch\f31506 
o dos outros jogadores, isso se torna algo apelativo. Exemplo:
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 - * Miro 3 shurikens em fulano, as lan\'e7\loch\f31506 \hich\f31506 ando na regi\'e3\loch\f31506 \hich\f31506 o de seu t\'f3\hich\af31506\dbch\af31505\loch\f31506 rax o fazendo desmaiar. *
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 - * Em seguida, fa\'e7\loch\f31506 \hich\f31506 o selos e utilizo uma corda de \'e1\loch\f31506 \hich\f31506 gua que vai em dire\'e7\'e3\loch\f31506 
o a sua barriga, fazendo uma volta nesta e prendendo seus membros superiores. *
\par \hich\af31506\dbch\af31505\loch\f31506  
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Acima foram descritas 2 a\'e7\'f5\loch\f31506 \hich\f31506 es onde uma pessoa n\'e3\loch\f31506 o respeitou o turno da outra\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 . Voc\'ea\loch\f31506 
\hich\f31506  dever\'e1\loch\f31506 \hich\f31506  deixar sua ''v\'ed\loch\f31506 \hich\f31506 tima'' ter chances de escapar ou de se defender e n\'e3\loch\f31506 \hich\f31506 o lan\'e7\loch\f31506 \hich\f31506 ar v\'e1\loch\f31506 \hich\f31506 
rios golpes e tornando-se um noob apel\'e3\loch\f31506 o.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Respeitando os turnos: Para respeitar o turno de uma pessoa, voc\'ea\loch\f31506 \hich\f31506  dever\'e1\loch\f31506 \hich\f31506  primeiro ler a a\'e7\'e3\loch\f31506 o dela. Por exemplo: Um shinob
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 i chega em Kumogakure, descrevendo sua andada, parando no banco e voc\'ea\loch\f31506 \hich\f31506  j\'e1\loch\f31506 \hich\f31506  estava na rua. Voc\'ea\loch\f31506 \hich\f31506 
 deve descrever sua andada at\'e9\loch\f31506 \hich\f31506  ele (caso queira andar at\'e9\loch\f31506 \hich\f31506  ele) e aguardar este descrever que viu voc\'ea\loch\f31506 \hich\f31506  chegando antes de lan\'e7\loch\f31506 \hich\f31506 a outra a\'e7
\'e3\loch\f31506 o.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 Exemplo:
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 Jogador 1: * A\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 dentro a rua em passos longos, me dirigindo em dire\'e7\'e3\loch\f31506 \hich\f31506 o ao banco pr\'f3\loch\f31506 \hich\f31506 xima \'e0\loch\f31506 
 estatua da rua citada, sentando neste. *
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Jogador 2: * Estava sentado no banco, percebo uma presen\'e7\loch\f31506 \hich\f31506 a humana repetir meus atos, sentando-se num banco perto de uma est\'e1\loch\f31506 \hich\f31506 tua que havia al\'ed
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 . Levanto-me e me dirijo em dire\'e7\'e3\loch\f31506 o a este, em longos passos, parando na sua frente. *
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Jogador 1: * Percebo um homem vindo em minha dire\'e7\'e3\loch\f31506 \hich\f31506 o, fito este realizar seus passos at\'e9\loch\f31506  mim e o aguardo, lendo meu jornal que segurava. *
\par \hich\af31506\dbch\af31505\loch\f31506 Jogador 2: * Chegando em frent\hich\af31506\dbch\af31505\loch\f31506 e ao homem, percebo que este estava lendo um jornal. Examino este e digo* -- Boa noite.
\par 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Acima foi uma a\'e7\'e3\loch\f31506 \hich\f31506 o simples. O respeito dos turnos devem prevalecer tanto em combate quando em a\'e7\'f5\loch\f31506 
es mais simples. Caso houver 3 ou mais jogadores, saiba respeitar as \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 a\'e7\'f5\loch\f31506 \hich\f31506 es deles tamb\'e9\loch\f31506 m. 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Senso: Ter senso \'e9\loch\f31506 \hich\f31506  saber suas limita\'e7\'f5\loch\f31506 \hich\f31506 es, levando em considera\'e7\'e3\loch\f31506 \hich\f31506 
o sua idade e a personalidade de seu personagem. Uma pessoa sem senso \'e9\loch\f31506 \hich\f31506  aquela que n\'e3\loch\f31506 \hich\f31506 o respeita as a\'e7\'f5\loch\f31506 \hich\f31506 es de um personagem ou faz coisas extraordin\'e1\loch\f31506 
rias. Por exemplo: Pess\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 oas que usam v\'e1\loch\f31506 \hich\f31506 rios jutsus e n\'e3\loch\f31506 \hich\f31506 o respeita o turno da outra, pessoas que tentam desviar de golpes e n\'e3\loch\f31506 
\hich\f31506 o descrevem o cansa\'e7\loch\f31506 \hich\f31506 o de seu personagem, pessoas que acham que seu personagem \'e9\loch\f31506 \hich\f31506  o homem de ferro ou um super her\'f3\loch\f31506 \hich\f31506 i fazendo coisas que suas condi\'e7\'f5
\loch\f31506 \hich\f31506 es f\'ed\loch\f31506 sic\hich\af31506\dbch\af31505\loch\f31506 a\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 s n\'e3\loch\f31506 o permitem, entre outros.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Aprendendo a ter senso: Ser uma pessoa sensata n\'e3\loch\f31506 \hich\f31506 o \'e9\loch\f31506 \hich\f31506  muito f\'e1\loch\f31506 \hich\f31506 cil, mas n\'e3\loch\f31506 \hich\f31506 o \'e9
\loch\f31506 \hich\f31506  imposs\'ed\loch\f31506 \hich\f31506 vel. Para ser uma pessoa sensata voc\'ea\loch\f31506 \hich\f31506  dever\'e1\loch\f31506 \hich\f31506  levar o RPG a s\'e9\loch\f31506 \hich\f31506 rio, sabendo que e voc\'ea\loch\f31506 
\hich\f31506  atacar um nukenin voc\'ea\loch\f31506  pode perder a sua vida ou se machucar seriamente. Antes de tudo,\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 leve em considera\'e7\'e3\loch\f31506 
\hich\f31506 o a sua idade. Por exemplo: Voc\'ea\loch\f31506 \hich\f31506  tem 11 anos, pense no qu\'ea\loch\f31506 \hich\f31506  um pessoa de 11 anos na \'e9\loch\f31506 \hich\f31506 poca que o RPG se passa pensaria, no que faria numa situa\'e7\'e3
\loch\f31506 \hich\f31506 o de perigo e etc. N\'e3\loch\f31506 \hich\f31506 o tente ser her\'f3\loch\f31506 \hich\f31506 i ou um "Naruto" da vida, aprenda que se voc\'ea\loch\f31506  morrer num\hich\af31506\dbch\af31505\loch\f31506 a
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  trama voc\'ea\loch\f31506 \hich\f31506  ter\'e1\loch\f31506 \hich\f31506  de mudar de personagem e n\'e3\loch\f31506 \hich\f31506 o poder\'e1\loch\f31506 
 jogar mais com a personagem que morreu, preze por sua vida!
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 Uma pessoa sensata:
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 * Descreve suas a\'e7\'f5\loch\f31506 \hich\f31506 es respeitando as das outras pessoas, descrevendo machucados ou ofega\'e7\'f5\loch\f31506 es que seu personagem venha a t
\hich\af31506\dbch\af31505\loch\f31506 er.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 * Descreve andadas, chegadas em locais e sa\'ed\loch\f31506 das.
\par \hich\af31506\dbch\af31505\loch\f31506 * Sabe seus limites humanos, interpreta-os de maneiras sensatas e sem medo de ser considerado fraco.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 * Respeita os turnos alheios, sendo superiores \'e0\loch\f31506 \hich\f31506 queles que n\'e3\loch\f31506 \hich\f31506 o s\'e3\loch\f31506 o sensatos.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 * Tenta ao m\'e1\loch\f31506 ximo ser cla\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 ro em sua a\'e7\'e3\loch\f31506 o, tem uma boa escrita e preza para que esta seja perfeita.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 * Nunca usa habilidades que n\'e3\loch\f31506 o comprou.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 * Nunca coloca itens em seu invent\'e1\loch\f31506 \hich\f31506 rio que n\'e3\loch\f31506 o comprou.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 * Nunca adentra locais que n\'e3\loch\f31506 \hich\f31506 o \'e9\loch\f31506 \hich\f31506  bem vindo (por exemplo: Uma crian\'e7\loch\f31506 a ir ao puteiro ou \hich\af31506\dbch\af31505\loch\f31506 
um shinobi adulto ir a um local restrito aliado sem ser convidado).
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 * Ignora apenas pessoas que n\'e3\loch\f31506 \hich\f31506 o escrevem direito ou acham que s\'e3\loch\f31506 o meta-humanos ou algo do tipo.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 * Cria fatos mesmo quando n\'e3\loch\f31506 \hich\f31506 o h\'e1\loch\f31506 \hich\f31506  tramas em OFF, levando em considera\'e7\'e3\loch\f31506 o a trama oficial (e f
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 azendo coisas que n\'e3\loch\f31506 \hich\f31506 o fa\'e7\loch\f31506 am esta ser modificada).
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Uma pessoa que n\'e3\loch\f31506 \hich\f31506 o \'e9\loch\f31506  sensata:
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 - Ignora as a\'e7\'f5\loch\f31506 es de pessoas sensatas.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 - Adentra locais que n\'e3\loch\f31506 o deveria.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 - Usa habilidades que n\'e3\loch\f31506 \hich\f31506 o comprou (ou jutsus que n\'e3\loch\f31506 o deve).
\par \hich\af31506\dbch\af31505\loch\f31506 - Nunca descreve ANDADAS, CHEGADAS OU SAC\hich\af31506\dbch\af31505\loch\f31506 ADAS DE ARMA e etc.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 - Acha que \'e9\loch\f31506 \hich\f31506  meta-humanos ou algo do tipo, fazendo coisas extraordin\'e1\loch\f31506 rias.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 - Nunca descreve que seu shinobi est\'e1\loch\f31506  cansado ou algo do tipo.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 - Em trama, nunca interpreta e s\'f3\loch\f31506 \hich\f31506  vive no OFF ou at\'e9\loch\f31506 \hich\f31506  mesmo fica parado ao ver algu\'e9\loch\f31506 m ser atacado.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 - Escreve errado e usa abrevia\'e7\'f5\loch\f31506 es toscas.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 - Acha que \'e9\loch\f31506  o foda, ignora a todos e acha que apenas ele sabe interpretar.
\par \hich\af31506\dbch\af31505\loch\f31506 - Tenta matar todos por apenas olhar pra esta;
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Ps: As compara\'e7\'f5\loch\f31506 \hich\f31506 es acima n\'e3\loch\f31506 \hich\f31506 o s\'e3\loch\f31506 \hich\f31506 o para julgar as pessoas, mas faz\'ea\loch\f31506 -las melhorar cada vez mais. 

\par 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 A cria\'e7\'e3\loch\f31506 \hich\f31506 o de ''tramas'' pela parte dos jogadores \'e9\loch\f31506 \hich\f31506  permitido. Uma trama n\'e3\loch\f31506 \hich\f31506 o \'e9\loch\f31506 
 apenas uma onda de ataques ou mortes, e sim coisas divertidas ou interessantes do \hich\af31506\dbch\af31505\loch\f31506 quotidiano shnobi.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 As tramas criadas pelos jogadores chamam-se ''mini-tramas'' e estas relatam geralmente o quotidiano shinobi. Por exemplo: Assalto \'e0\loch\f31506 \hich\f31506 
 uma loja da vila realizado por um Nukenin, Treinar junto com algu\'e9\loch\f31506 m, Compras e etc.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Uma mini-trama n\'e3\loch\f31506 o d\hich\af31506\dbch\af31505\loch\f31506 eve:
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 - Afetar a trama principal;
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 Uma mini-trama pode e deve:
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 - Abordar fatos do quotidiano shinobi;
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 - Abrir roteiro para maior explora\'e7\'e3\loch\f31506 o do personagem;
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 - Expandir a rela\'e7\'e3\loch\f31506 o do personagem com NPCs;
\par \hich\af31506\dbch\af31505\loch\f31506 - Dar inicio a uma aventura, desde que tenha consentime\hich\af31506\dbch\af31505\loch\f31506 nto do mestre;
\par \hich\af31506\dbch\af31505\loch\f31506 - Ser realizada por todos;
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Considera\'e7\'f5\loch\f31506 \hich\f31506 es finais: As ''dicas'' relatadas acimas s\'f3\loch\f31506 \hich\f31506  ter\'e3\loch\f31506 \hich\f31506 o efeitos se voc\'ea\loch\f31506 \hich\f31506 
s realmente quiserem mudar e aqueles que desejam isto s\'f3\loch\f31506 \hich\f31506  v\'e3\loch\f31506 \hich\f31506 o crescer cada vez mais. E aqueles que n\'e3\loch\f31506 \hich\f31506 o desejam a mudan\'e7\loch\f31506 \hich\f31506 a, nunca v\'e3
\loch\f31506 o sair d\hich\af31506\dbch\af31505\loch\f31506 o local onde se encontram.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Lembramos que acima foram relatados poucas dicas, o resto \'e9\loch\f31506 \hich\f31506  com voc\'ea\loch\f31506 s (e seu instinto RPGista).
\par 
\par \hich\af31506\dbch\af31505\loch\f31506  
\par \hich\af31506\dbch\af31505\loch\f31506 Guia do Veterano
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Veteranos s\'e3\loch\f31506 \hich\f31506 o jogadores cujo conhecimento no RPG \'e9\loch\f31506 \hich\f31506  vasto, embora n\'e3\loch\f31506 o sejam os donos do conhecimento ou da escrita
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 . Em muitos RPG's, percebemos veteranos se esnobando, ignorando ou at\'e9\loch\f31506 \hich\f31506  ofendendo novatos. Lembre-se que voc\'ea\loch\f31506 \hich\f31506  j\'e1\loch\f31506 \hich\f31506 
 foi novato e, se todos os RPGistas veteranos te ajudasse ou tratasse voc\'ea\loch\f31506 \hich\f31506  de modo amig\'e1\loch\f31506 \hich\f31506 vel, tudo seria mais f\'e1\loch\f31506 \hich\f31506 cil para voc\'ea\loch\f31506 . Portanto, pense be
\hich\af31506\dbch\af31505\loch\f31506 m\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  antes de ignorar ou agir de forma rude com pessoas que voc\'ea\loch\f31506 \hich\f31506  julga inferior \'e0\loch\f31506 \hich\f31506  voc\'ea\loch\f31506 
\hich\f31506  por ser novo no RPG, em casos extremos essas atitudes podem levar voc\'ea\loch\f31506  ao banimento da sala.
\par \hich\af31506\dbch\af31505\loch\f31506 Ajudando novatos: Um bom RPGista veterano tenta ajudar a todos e proporcionar um\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  certo crescimento ao RPG. Imagine um RPG vazio? N\'e3\loch\f31506 \hich\f31506 
o seria legal. Enfim, sempre que puder, ajude os novatos na interpreta\'e7\'e3\loch\f31506 \hich\f31506 o e no uso correto da escrita. No inicio, claro, muitos v\'e3\loch\f31506 \hich\f31506 o estranhar tal atitude sua, o importante \'e9\loch\f31506 
 manter a calma e ser o mais am\hich\af31506\dbch\af31505\loch\f31506 i\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 g\'e1\loch\f31506 \hich\f31506 vel poss\'ed\loch\f31506 \hich\f31506 vel. Pessoas da Destiny Team podem observar atos como este e at
\'e9\loch\f31506 \hich\f31506  selecionar pessoas para um cargo no Destiny Team. Lembramos que o homem \'e9\loch\f31506 \hich\f31506  julgado pelos atos que ele faz sozinho, n\'e3\loch\f31506 o tente se exibir na frente da Destiny.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 Sufixos
\par \hich\af31506\dbch\af31505\loch\f31506 1) Sufixo "-san\hich\af31506\dbch\af31505\loch\f31506 " (}{\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid10174694 \loch\af15\hich\af15\dbch\f15 \uc2\u12373\'82\'b3\u12435\'82\'f1}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid10174694 \hich\af31506\dbch\af31505\loch\f31506 )
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 O sufixo "-san" \'e9\loch\f31506 \hich\f31506  usado para mostrar respeito por outra pessoa. Normalmente, \'e9\loch\f31506 \hich\f31506  usado com adultos, mas n\'e3\loch\f31506 \hich\f31506 o \'e9
\loch\f31506 \hich\f31506  de estranhar se os jovens tamb\'e9\loch\f31506 m usarem este sufixo entre eles.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 "-san" \'e9\loch\f31506 \hich\f31506  muitas vezes traduzido para "Mr.", "Mrs." ou "Ms.", em ingl\'ea\loch\f31506 \hich\f31506 s. Mas esta id\'e9\loch\f31506 \hich\f31506 ia n\'e3\loch\f31506 
\hich\f31506 o est\'e1\loch\f31506  totalmente correta.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Quando voc\'ea\loch\f31506 \hich\f31506 s chamam algu\'e9\loch\f31506 \hich\f31506 m de "-san", voc\'ea\loch\f31506 \hich\f31506 s podem usar isso com pessoas de qualquer idade (ao contr\'e1\loch\f31506 
\hich\f31506 rio de "Mr"/Mrs", que s\'f3\loch\f31506 \hich\f31506  \'e9\loch\f31506  usado com adu\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 ltos), mesmo que isso n\'e3\loch\f31506 \hich\f31506 
o seja muito comum. (em certos animes, como Digimon, \'e9\loch\f31506  vulgar os jovens usarem "-san" entre eles)
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Essa \'e9\loch\f31506 \hich\f31506  uma forma de mostrar considera\'e7\'e3\loch\f31506 \hich\f31506 o por algu\'e9\loch\f31506 m.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 Obs.: Em algumas zonas, como Kyoto, usa-se "-han" (}{\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid10174694 \loch\af15\hich\af15\dbch\f15 \uc2\u12399\'82\'cd\u12435\'82\'f1}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid10174694 \hich\af31506\dbch\af31505\loch\f31506 ).
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 2) Sufixo "-chan" (}{\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid10174694 \loch\af15\hich\af15\dbch\f15 \uc2\u12385\'82\'bf\u12419\'82\'e1\u12435\'82\'f1}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid10174694 \hich\af31506\dbch\af31505\loch\f31506 )
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 O sufixo "-chan" tem um significado de "querido", "fofinho", "am\'e1\loch\f31506 \hich\f31506 vel" ou at\'e9\loch\f31506 \hich\f31506  mesmo "fr\'e1\loch\f31506 \hich\f31506 gil". Por isso, \'e9
\loch\f31506 \hich\f31506  muito usado com crian\'e7\loch\f31506 as e garotas.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 "-chan" tamb\'e9\loch\f31506 \hich\f31506 m pode ser usado quando h\'e1\loch\f31506 \hich\f31506  uma rela\'e7\'e3\loch\f31506 o afetuosa entre duas pessoas (por exemplo: entre marido e mulhe
\hich\af31506\dbch\af31505\loch\f31506 r).
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 3) Sufixo "-kun" (}{\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid10174694 \loch\af15\hich\af15\dbch\f15 \uc2\u21531\'8c\'4e}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10174694 
\hich\af31506\dbch\af31505\loch\f31506 )
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 O sufixo "-kun" \'e9\loch\f31506  um sinal de camaradagem e amizade. ? vulgarmente usado entre jovens rapazes, mas n?o estranhem se, de vez em quando, for usado em garotas.
\par \hich\af31506\dbch\af31505\loch\f31506 A inten}{\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid10174694 \loch\af15\hich\af15\dbch\f15 \u29602\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10174694 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 o \'e9\loch\f31506 \hich\f31506  estabelecer um grau de proximidade "sem ser pr\'f3\loch\f31506 ximo demais". \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Da\'ed\loch\f31506 
 que "-kun" seja muito usado nas rela}{\rtlch\fcs1 \af13 \ltrch\fcs0 \loch\af13\hich\af13\dbch\af13\insrsid10174694 \loch\af13\hich\af13\dbch\f13 \uc2\u29682\'e7\'f5}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10174694 
\hich\af31506\dbch\af31505\loch\f31506 es masculinas.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 "-kun" pode ser usado com adultos que se conhecem desde a inf?ncia, ou ent?o, que s?o muito pr\'f3\loch\f31506 ximos.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 4) Sufixo "-sama" (}{\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid10174694 \loch\af15\hich\af15\dbch\f15 \uc2\u27096\'97\'6c}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10174694 
\hich\af31506\dbch\af31505\loch\f31506 )
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 O sufixo "-sama" serve para mostrar um respeito muito grande por algu\'e9\loch\f31506 m. ?\hich\af31506\dbch\af31505\loch\f31506 
 usado com pessoas muito importantes. Membros do governo, por exemplo, s?o chamados de "-sama".
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Em cartas, \'e9\loch\f31506 \hich\f31506  bastante comum chamar o destinat\'e1\loch\f31506 rio de "-sama".
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 "-sama" demonstra ainda mais respeito do que "-san".
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 5) Sufixo "-sensei" (}{\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid10174694 \loch\af15\hich\af15\dbch\f15 \uc2\u20808\'90\'e6\u29983\'90\'b6}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10174694 
\hich\af31506\dbch\af31505\loch\f31506 )
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 "-sensei" \'e9\loch\f31506  vulgar\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 mente traduzido para "professor". Contudo, esse n?o \'e9\loch\f31506 \hich\f31506  o sentido genu\'ed\loch\f31506 
no deste sufixo.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 "-sensei" \'e9\loch\f31506 \hich\f31506  usado para falar de pessoas "que nasceram antes" (de n\'f3\loch\f31506 \hich\f31506 s) e que, por esse motivo, t\'ea\loch\f31506 \hich\f31506 
m mais conhecimentos e experi\'ea\loch\f31506 \hich\f31506 ncia numa determinada \'e1\loch\f31506 rea.
\par \hich\af31506\dbch\af31505\loch\f31506 Por exemplo, "-s\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 ensei" \'e9\loch\f31506 \hich\f31506  usado para falar de mestres em Artes Pl\'e1\loch\f31506 sticas, Artes Marciais ou Literatura.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 SUFIXOS ESPEC?FICOS
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 1) Sufixo "-dono"
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Este sufixo \'e9\loch\f31506  muito raro nos dias de hoje.
\par \hich\af31506\dbch\af31505\loch\f31506 "-dono" demonstra um grau de respeito muito grande (ainda mais do que "-sama").
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Normalmente, era usado para falar de guerreiros samurais, na \'e9\loch\f31506 \hich\f31506 poca de Edo. Desde ent\'e3\loch\f31506 \hich\f31506 o "-dono" ficou s\'f3\loch\f31506 \hich\f31506 
 usado para falar de guerreiros, mas \'e9\loch\f31506 \hich\f31506  perfeitamente poss\'ed\loch\f31506 vel usar em pes\hich\af31506\dbch\af31505\loch\f31506 soas comuns, se elas forem muito importantes.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 2) Sufixo "-senshu"
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Este sufixo significa "desportista" ou "aquele que pratica desporto". Portanto, "-senshu" \'e9\loch\f31506 \hich\f31506 
 usado para falar de pessoas que praticam desportos como futebol, basebol, ou mesmo corridas de F\'f3\hich\af31506\dbch\af31505\loch\f31506 rmula 1.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 3) Sufixo "-zeki"
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 O sufixo "Zeki" \'e9\loch\f31506  muito particular.
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10174694 \loch\af31506\dbch\af31505\hich\f31506 \'c9}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10174694 \hich\af31506\dbch\af31505\loch\f31506 
 usado para lutadores de Sumo, principalmente os de elevada categoria.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 Sufixos usados para familiares:
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 -aniki (}{\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid10174694 \loch\af15\hich\af15\dbch\f15 \uc2\u20804\'8c\'5a\u-29516\'8b\'4d}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10174694 
\hich\af31506\dbch\af31505\loch\f31506 ): Irm?o mais velho, normalmente usado por yakuzas. Esta palavra pode ser us\hich\af31506\dbch\af31505\loch\f31506 ada sozinha ou acompanhada de um nome.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 -aneki (}{\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid10174694 \loch\af15\hich\af15\dbch\f15 \uc2\u22985\'8e\'6f\u-29516\'8b\'4d}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10174694 
\hich\af31506\dbch\af31505\loch\f31506 ): Irm? mais velha.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 -(o)nii (}{\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid10174694 \loch\af15\hich\af15\dbch\f15 \uc2\u20804\'8c\'5a}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10174694 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 ): Irm?o mais velho. Esta palavra tem que ser acompanhada de um sufixo comum quando for usada. Tamb\'e9\loch\f31506 \hich\f31506 m n?o \'e9\loch\f31506 \hich\f31506  necess\'e1\loch\f31506 
rio colocar um nome antes dele.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Nota: Essa palavra tamb\'e9\loch\f31506 m po\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 de ser usada para chamar algu\'e9\loch\f31506 
m jovem, n?o necessariamente um irm?o, neste tipo de caso demonstra intimidade.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 -(o)nee (}{\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid10174694 \loch\af15\hich\af15\dbch\f15 \uc2\u22985\'8e\'6f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10174694 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 ): Irm? mais velha. Contraparte feminina de (o)nii, tamb\'e9\loch\f31506 m pode ser usado para chamar uma jovem mulher, n?o necessariamente do mesmo sa\hich\af31506\dbch\af31505\loch\f31506 ngue.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 -oba (}{\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid10174694 \loch\af15\hich\af15\dbch\f15 \uc2\u20271\'94\'8c\u27597\'95\'ea}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10174694 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 ): Tia. Essa palavra tamb\'e9\loch\f31506 m pode ser usada para chamar mulheres de meia idade.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 -oji (}{\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid10174694 \loch\af15\hich\af15\dbch\f15 \uc2\u20271\'94\'8c\u29238\'95\'83}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10174694 
\hich\af31506\dbch\af31505\loch\f31506 ): Tio. Exatamente como -oba, pode ser usado para chamar homens de meia idade.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 -(o)ka (}{\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid10174694 \loch\af15\hich\af15\dbch\f15 \uc2\u12362\'82\'a8\u27597\'95\'ea}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10174694 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 ): M?e, este tamb\'e9\loch\f31506 \hich\f31506 m \'e9\loch\f31506  sempre acompanhado de um sufixo comum, no\hich\af31506\dbch\af31505\loch\f31506 rmalmente -san.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 -(o)tou (}{\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid10174694 \loch\af15\hich\af15\dbch\f15 \uc2\u12362\'82\'a8\u29238\'95\'83}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10174694 
\hich\af31506\dbch\af31505\loch\f31506 ): Pai.
\par 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 Dicas
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 01 - Pense no seu personagem n\'e3\loch\f31506 \hich\f31506 o s\'f3\loch\f31506 \hich\f31506 
 como ele combate ou usa seus jutsus, mas sim, no seu dia-a-dia como uma pessoa normal vivendo naquele mundo de jogo. Quais seriam seus sonhos? Motiva\'e7\'f5\loch\f31506 \hich\f31506 es? Rela\'e7\'f5\loch\f31506 \hich\f31506 
es com amigos e familiares? Gostos? Apar\'ea\loch\f31506 \hich\f31506 ncia f\'ed\loch\f31506 sica? Etc}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid10174694 \loch\af37\dbch\af31505\hich\f37 \u133\'85}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10174694 

\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 02 - Crie um bom background para seu personagem, a hist\'f3\loch\f31506 \hich\f31506 ria de seu passado, o motivo dele pensar como pensa agora, o que o levou a ter essas motiva\'e7\'f5\loch\f31506 
es, onde ele arrumou suas cicatrizes, como e com quem aprendeu a lutar}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid10174694 \loch\af37\dbch\af31505\hich\f37 \u133\'85}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10174694 
\hich\af31506\dbch\af31505\loch\f31506  Nada de personagens antissociais, c\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 om amn\'e9\loch\f31506 sia e mudos.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 03 - Enquanto estiver jogando, n\'e3\loch\f31506 \hich\f31506 o pense como jogador e sim como seu personagem: o que ele faria numa situa\'e7\'e3\loch\f31506 \hich\f31506 
o dessas? Um homem leal jamais trairia algu\'e9\loch\f31506 \hich\f31506 m, n\'e3\loch\f31506 o importa a oferta. Um outro com instinto caridoso, iria parar para ajudar as \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
pessoas, mesmo enquanto todos estejam fugindo de um monstro que destr\'f3\loch\f31506 \hich\f31506 i a cidade. Um diplomata n\'e3\loch\f31506 o ofenderia seu pior inimigo. Etc}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid10174694 
\loch\af37\dbch\af31505\hich\f37 \u133\'85}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10174694 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 04 - RPG \'e9\loch\f31506 \hich\f31506  um teatro: Crie caracter\'ed\loch\f31506 \hich\f31506 sticas que definam o seu personagem na mesa, interprete-o! Torne seu personagem memor\'e1\loch\f31506 ve
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 l mudando a voz, fazendo gestos e ou cacoetes, invente frases \'fa\loch\f31506 \hich\f31506 nicas para cada situa\'e7\'e3\loch\f31506 \hich\f31506 
o que o personagem viva. EX: se o personagem for bem humorado, conte uma piada, mesmo que sem gra\'e7\loch\f31506 \hich\f31506 a; interaja com os inimigos durantes os combates. Isso ajuda na imers\'e3\loch\f31506 o\hich\af31506\dbch\af31505\loch\f31506  
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 do jogo, muda o clima da sess\'e3\loch\f31506 o.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 05 - N\'e3\loch\f31506 \hich\f31506 o fique s\'f3\loch\f31506 \hich\f31506  calado no canto da mesa rolando os dados, fale! Pergunte coisas sobre o cen\'e1\loch\f31506 \hich\f31506 
rio para o mestre, converse e busque informa\'e7\'f5\loch\f31506 \hich\f31506 es com os NPCs, forme t\'e1\loch\f31506 ticas de combate com o seu grupo, conte o que o seu persona\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 gem est\'e1\loch\f31506 
\hich\f31506  pensando sobre a situa\'e7\'e3\loch\f31506 o atual.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 06 - Novo personagem? Crie algo diferente. N\'e3\loch\f31506 \hich\f31506 o jogue s\'f3\loch\f31506 \hich\f31506  com os mesmos cl\'e3\loch\f31506 \hich\f31506 s. Saia dos estere\'f3\loch\f31506 
tipos e se divirta mais.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 07 - Ou\'e7\loch\f31506 \hich\f31506 a e questione o mestre sobre o cen\'e1\loch\f31506 \hich\f31506 rio e clima da campanha, troque id\'e9\loch\f31506 ias com o grupo na 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 hora da cria\'e7\'e3\loch\f31506 o de personagem.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 08 - Se poss\'ed\loch\f31506 \hich\f31506 vel, desenhe seu personagem ou procure por imagens que ilustrem como ele \'e9\loch\f31506 . Apresente-o ao seu grupo.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 09 - Se poss\'ed\loch\f31506 \hich\f31506 vel, crie um pequeno conto sobre o seu personagem. Uma hist\'f3\loch\f31506 \hich\f31506 ria passada, mesmo que apenas um par\'e1
\hich\af31506\dbch\af31505\loch\f31506 grafo. Compartilhe com o seu grupo.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 10 - Evite o excesso de interpreta\'e7\'e3\loch\f31506 \hich\f31506 o (sim isso pode atrapalhar tamb\'e9\loch\f31506 m). *}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid10174694 
\loch\af37\dbch\af31505\hich\f37 \u133\'85}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10174694 \hich\af31506\dbch\af31505\loch\f31506 ent}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid10174694 \loch\af37\dbch\af31505\hich\f37 \'e3}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid10174694 \hich\af31506\dbch\af31505\loch\f31506 o eu cruzo o campo de batalha pisando nas folhas secas do outono em dire}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid10174694 \loch\af37\dbch\af31505\hich\f37 \'e7\'e3}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid10174694 \hich\af31506\dbch\af31505\loch\f31506 o aos inimigos enquanto tiro minha espada da bainha e desfiro um go\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 lpe preciso contra os malfeitores.* - [Eu ganho +2 de b\'f4
\loch\f31506 \hich\f31506 nus? Olha eu t\'f4\loch\f31506  batendo forte hein}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid10174694 \loch\af37\dbch\af31505\hich\f37 \u133\'85}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10174694 
\hich\af31506\dbch\af31505\loch\f31506 ]. N}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid10174694 \loch\af37\dbch\af31505\hich\f37 \'e3}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10174694 \hich\af31506\dbch\af31505\loch\f31506 
o tente moldar as regras com sua interpreta}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid10174694 \loch\af37\dbch\af31505\hich\f37 \'e7\'e3}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10174694 \hich\af31506\dbch\af31505\loch\f31506 o, adapte-a }{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\insrsid10174694 \loch\af37\dbch\af31505\hich\f37 \'e0}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10174694 \hich\af31506\dbch\af31505\loch\f31506 s regras.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 11 - Evite ficar pedindo testes toda hora para o mestre, \'e9\loch\f31506 \hich\f31506  ele quem deve solicit\'e1\loch\f31506 -los, quand\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
o julgar necess\'e1\loch\f31506 \hich\f31506 rio. Ap\'f3\loch\f31506 \hich\f31506 s derrotarem os guardi\'f5\loch\f31506 \hich\f31506 es, voc\'ea\loch\f31506 \hich\f31506 s adentram os extensos sal\'f5\loch\f31506 \hich\f31506 es de m\'e1\loch\f31506 
rmore em plena penumbra quando}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid10174694 \loch\af37\dbch\af31505\hich\f37 \u133\'85}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10174694 \hich\af31506\dbch\af31505\loch\f31506 
 - Posso fazer um teste de observar pra ver se eu vejo algum tesouro?.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 12 - Interpreta\'e7\'e3\loch\f31506 \hich\f31506 o n\'e3\loch\f31506 \hich\f31506 o quer dizer enrola\'e7\'e3\loch\f31506 \hich\f31506 o, voc\'ea\loch\f31506 \hich\f31506  n\'e3\loch\f31506 o precisa in
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 terpretar toda conversa como a negocia\'e7\'e3\loch\f31506 o no mercado ou a compra de uma cerveja na taverna}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid10174694 \loch\af37\dbch\af31505\hich\f37 \u133
\'85}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10174694 \hich\af31506\dbch\af31505\loch\f31506  Fa}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid10174694 \loch\af37\dbch\af31505\hich\f37 \'e7}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10174694 
\hich\af31506\dbch\af31505\loch\f31506 a somente com cenas importantes, diplomacia com um general, reuni}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid10174694 \loch\af37\dbch\af31505\hich\f37 \'e3}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10174694 
\hich\af31506\dbch\af31505\loch\f31506 o com o rei, etc.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 13 - Seu personagem chegou ao fim? Ele teve uma morte digna? Talvez ele at\'e9\loch\f31506  a\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 ceite isso em favor de um prop\'f3\loch\f31506 
\hich\f31506 sito maior ou se sacrifique para salvar algu\'e9\loch\f31506 \hich\f31506 m que representa tudo para ele. Voc\'ea\loch\f31506 \hich\f31506  tamb\'e9\loch\f31506 \hich\f31506 m pode aposent\'e1\loch\f31506 \hich\f31506 
-lo quando achar que chegou a hora, ele cumpriu seus objetivos e agora \'e9\loch\f31506 \hich\f31506  hora de recome\'e7\loch\f31506 \hich\f31506 ar como outra pessoa ou at\'e9\loch\f31506  com o \hich\af31506\dbch\af31505\loch\f31506 f
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 ilho do pr\'f3\loch\f31506 prio.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13591268 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b6f4679893070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5c6e1bb7b
8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068f4
8376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b6f4679893070000c92000001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000b075
240ddf47d501feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}